program solovev
  implicit none
  real(8)::psi,theta,r,z,zeta
end program solovev
